{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset162 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset162 Bahnschrift Condensed;}{\f5\fswiss\fprq2\fcharset162 Liberation Serif{\*\falt Times New Roman};}{\f6\froman\fprq2\fcharset162 Liberation Mono{\*\falt Courier New};}{\f7\froman\fprq2\fcharset162 Liberation Sans{\*\falt Arial};}{\f8\fnil\fprq2\fcharset162 NSimSun;}{\f9\fnil\fprq2\fcharset162 Microsoft YaHei;}{\f10\fnil\fprq2\fcharset162 Bahnschrift Condensed;}{\f11\fnil\fprq2\fcharset162 Arial;}{\f12\fnil\fprq2\fcharset162 OpenSymbol{\*\falt Arial Unicode MS};}{\f13\fnil\fprq2\fcharset162 Liberation Mono{\*\falt Courier New};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052 Normal;}
{\s1\sbasedon252\snext1\rtlch\af11\afs48\alang1081\ab \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs48\lang2057\b\kerning1\dbch\af8\langfe2052 Heading 1;}
{\s2\sbasedon252\snext2\rtlch\af11\afs36\alang1081\ab \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs36\lang2057\b\kerning1\dbch\af8\langfe2052 Heading 2;}
{\s3\sbasedon252\snext3\rtlch\af11\afs28\alang1081\ab \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f5\fs28\lang2057\b\kerning1\dbch\af8\langfe2052 Heading 3;}
{\*\cs15\snext15\rtlch\af13 \ltrch\hich\af6\loch\f6\dbch\af8 Source Text;}
{\*\cs16\snext16\rtlch\ab \ltrch\loch\b Strong;}
{\*\cs17\snext17 Numbering Symbols;}
{\*\cs18\snext18\rtlch\af12 \ltrch ListLabel 1;}
{\*\cs19\snext19\rtlch\af12 \ltrch ListLabel 2;}
{\*\cs20\snext20\rtlch\af12 \ltrch ListLabel 3;}
{\*\cs21\snext21\rtlch\af12 \ltrch ListLabel 4;}
{\*\cs22\snext22\rtlch\af12 \ltrch ListLabel 5;}
{\*\cs23\snext23\rtlch\af12 \ltrch ListLabel 6;}
{\*\cs24\snext24\rtlch\af12 \ltrch ListLabel 7;}
{\*\cs25\snext25\rtlch\af12 \ltrch ListLabel 8;}
{\*\cs26\snext26\rtlch\af12 \ltrch ListLabel 9;}
{\*\cs27\snext27\rtlch\af12 \ltrch ListLabel 10;}
{\*\cs28\snext28\rtlch\af12 \ltrch ListLabel 11;}
{\*\cs29\snext29\rtlch\af12 \ltrch ListLabel 12;}
{\*\cs30\snext30\rtlch\af12 \ltrch ListLabel 13;}
{\*\cs31\snext31\rtlch\af12 \ltrch ListLabel 14;}
{\*\cs32\snext32\rtlch\af12 \ltrch ListLabel 15;}
{\*\cs33\snext33\rtlch\af12 \ltrch ListLabel 16;}
{\*\cs34\snext34\rtlch\af12 \ltrch ListLabel 17;}
{\*\cs35\snext35\rtlch\af12 \ltrch ListLabel 18;}
{\*\cs36\snext36\rtlch\af12 \ltrch ListLabel 19;}
{\*\cs37\snext37\rtlch\af12 \ltrch ListLabel 20;}
{\*\cs38\snext38 ListLabel 21;}
{\*\cs39\snext39 ListLabel 22;}
{\*\cs40\snext40 ListLabel 23;}
{\*\cs41\snext41 ListLabel 24;}
{\*\cs42\snext42 ListLabel 25;}
{\*\cs43\snext43 ListLabel 26;}
{\*\cs44\snext44 ListLabel 27;}
{\*\cs45\snext45\rtlch\af12 \ltrch ListLabel 28;}
{\*\cs46\snext46\rtlch\af12 \ltrch ListLabel 29;}
{\*\cs47\snext47\rtlch\af12 \ltrch ListLabel 30;}
{\*\cs48\snext48\rtlch\af12 \ltrch ListLabel 31;}
{\*\cs49\snext49\rtlch\af12 \ltrch ListLabel 32;}
{\*\cs50\snext50\rtlch\af12 \ltrch ListLabel 33;}
{\*\cs51\snext51\rtlch\af12 \ltrch ListLabel 34;}
{\*\cs52\snext52\rtlch\af12 \ltrch ListLabel 35;}
{\*\cs53\snext53\rtlch\af12 \ltrch ListLabel 36;}
{\*\cs54\snext54\rtlch\af12 \ltrch ListLabel 37;}
{\*\cs55\snext55\rtlch\af12 \ltrch ListLabel 38;}
{\*\cs56\snext56\rtlch\af12 \ltrch ListLabel 39;}
{\*\cs57\snext57\rtlch\af12 \ltrch ListLabel 40;}
{\*\cs58\snext58\rtlch\af12 \ltrch ListLabel 41;}
{\*\cs59\snext59\rtlch\af12 \ltrch ListLabel 42;}
{\*\cs60\snext60\rtlch\af12 \ltrch ListLabel 43;}
{\*\cs61\snext61\rtlch\af12 \ltrch ListLabel 44;}
{\*\cs62\snext62\rtlch\af12 \ltrch ListLabel 45;}
{\*\cs63\snext63\rtlch\af12 \ltrch ListLabel 46;}
{\*\cs64\snext64\rtlch\af12 \ltrch ListLabel 47;}
{\*\cs65\snext65 ListLabel 48;}
{\*\cs66\snext66 ListLabel 49;}
{\*\cs67\snext67 ListLabel 50;}
{\*\cs68\snext68 ListLabel 51;}
{\*\cs69\snext69 ListLabel 52;}
{\*\cs70\snext70 ListLabel 53;}
{\*\cs71\snext71 ListLabel 54;}
{\*\cs72\snext72\rtlch\af12 \ltrch ListLabel 55;}
{\*\cs73\snext73\rtlch\af12 \ltrch ListLabel 56;}
{\*\cs74\snext74\rtlch\af12 \ltrch ListLabel 57;}
{\*\cs75\snext75\rtlch\af12 \ltrch ListLabel 58;}
{\*\cs76\snext76\rtlch\af12 \ltrch ListLabel 59;}
{\*\cs77\snext77\rtlch\af12 \ltrch ListLabel 60;}
{\*\cs78\snext78\rtlch\af12 \ltrch ListLabel 61;}
{\*\cs79\snext79\rtlch\af12 \ltrch ListLabel 62;}
{\*\cs80\snext80\rtlch\af12 \ltrch ListLabel 63;}
{\*\cs81\snext81\rtlch\af12 \ltrch ListLabel 64;}
{\*\cs82\snext82\rtlch\af12 \ltrch ListLabel 65;}
{\*\cs83\snext83\rtlch\af12 \ltrch ListLabel 66;}
{\*\cs84\snext84\rtlch\af12 \ltrch ListLabel 67;}
{\*\cs85\snext85\rtlch\af12 \ltrch ListLabel 68;}
{\*\cs86\snext86\rtlch\af12 \ltrch ListLabel 69;}
{\*\cs87\snext87\rtlch\af12 \ltrch ListLabel 70;}
{\*\cs88\snext88\rtlch\af12 \ltrch ListLabel 71;}
{\*\cs89\snext89\rtlch\af12 \ltrch ListLabel 72;}
{\*\cs90\snext90\rtlch\af12 \ltrch ListLabel 73;}
{\*\cs91\snext91\rtlch\af12 \ltrch ListLabel 74;}
{\*\cs92\snext92 ListLabel 75;}
{\*\cs93\snext93 ListLabel 76;}
{\*\cs94\snext94 ListLabel 77;}
{\*\cs95\snext95 ListLabel 78;}
{\*\cs96\snext96 ListLabel 79;}
{\*\cs97\snext97 ListLabel 80;}
{\*\cs98\snext98 ListLabel 81;}
{\*\cs99\snext99\rtlch\af12 \ltrch ListLabel 82;}
{\*\cs100\snext100\rtlch\af12 \ltrch ListLabel 83;}
{\*\cs101\snext101\rtlch\af12 \ltrch ListLabel 84;}
{\*\cs102\snext102\rtlch\af12 \ltrch ListLabel 85;}
{\*\cs103\snext103\rtlch\af12 \ltrch ListLabel 86;}
{\*\cs104\snext104\rtlch\af12 \ltrch ListLabel 87;}
{\*\cs105\snext105\rtlch\af12 \ltrch ListLabel 88;}
{\*\cs106\snext106\rtlch\af12 \ltrch ListLabel 89;}
{\*\cs107\snext107\rtlch\af12 \ltrch ListLabel 90;}
{\*\cs108\snext108\rtlch\af12 \ltrch ListLabel 91;}
{\*\cs109\snext109\rtlch\af12 \ltrch ListLabel 92;}
{\*\cs110\snext110\rtlch\af12 \ltrch ListLabel 93;}
{\*\cs111\snext111\rtlch\af12 \ltrch ListLabel 94;}
{\*\cs112\snext112\rtlch\af12 \ltrch ListLabel 95;}
{\*\cs113\snext113\rtlch\af12 \ltrch ListLabel 96;}
{\*\cs114\snext114\rtlch\af12 \ltrch ListLabel 97;}
{\*\cs115\snext115\rtlch\af12 \ltrch ListLabel 98;}
{\*\cs116\snext116\rtlch\af12 \ltrch ListLabel 99;}
{\*\cs117\snext117\rtlch\af12 \ltrch ListLabel 100;}
{\*\cs118\snext118\rtlch\af12 \ltrch ListLabel 101;}
{\*\cs119\snext119 ListLabel 102;}
{\*\cs120\snext120 ListLabel 103;}
{\*\cs121\snext121 ListLabel 104;}
{\*\cs122\snext122 ListLabel 105;}
{\*\cs123\snext123 ListLabel 106;}
{\*\cs124\snext124 ListLabel 107;}
{\*\cs125\snext125 ListLabel 108;}
{\*\cs126\snext126 ListLabel 109;}
{\*\cs127\snext127 ListLabel 110;}
{\*\cs128\snext128 ListLabel 111;}
{\*\cs129\snext129 ListLabel 112;}
{\*\cs130\snext130 ListLabel 113;}
{\*\cs131\snext131 ListLabel 114;}
{\*\cs132\snext132 ListLabel 115;}
{\*\cs133\snext133 ListLabel 116;}
{\*\cs134\snext134 ListLabel 117;}
{\*\cs135\snext135\rtlch\af12 \ltrch ListLabel 118;}
{\*\cs136\snext136\rtlch\af12 \ltrch ListLabel 119;}
{\*\cs137\snext137\rtlch\af12 \ltrch ListLabel 120;}
{\*\cs138\snext138\rtlch\af12 \ltrch ListLabel 121;}
{\*\cs139\snext139\rtlch\af12 \ltrch ListLabel 122;}
{\*\cs140\snext140\rtlch\af12 \ltrch ListLabel 123;}
{\*\cs141\snext141\rtlch\af12 \ltrch ListLabel 124;}
{\*\cs142\snext142\rtlch\af12 \ltrch ListLabel 125;}
{\*\cs143\snext143\rtlch\af12 \ltrch ListLabel 126;}
{\*\cs144\snext144\rtlch\af12 \ltrch ListLabel 127;}
{\*\cs145\snext145\rtlch\af12 \ltrch ListLabel 128;}
{\*\cs146\snext146\rtlch\af12 \ltrch ListLabel 129;}
{\*\cs147\snext147\rtlch\af12 \ltrch ListLabel 130;}
{\*\cs148\snext148\rtlch\af12 \ltrch ListLabel 131;}
{\*\cs149\snext149\rtlch\af12 \ltrch ListLabel 132;}
{\*\cs150\snext150\rtlch\af12 \ltrch ListLabel 133;}
{\*\cs151\snext151\rtlch\af12 \ltrch ListLabel 134;}
{\*\cs152\snext152\rtlch\af12 \ltrch ListLabel 135;}
{\*\cs153\snext153\rtlch\af12 \ltrch ListLabel 136;}
{\*\cs154\snext154\rtlch\af12 \ltrch ListLabel 137;}
{\*\cs155\snext155 ListLabel 138;}
{\*\cs156\snext156 ListLabel 139;}
{\*\cs157\snext157 ListLabel 140;}
{\*\cs158\snext158 ListLabel 141;}
{\*\cs159\snext159 ListLabel 142;}
{\*\cs160\snext160 ListLabel 143;}
{\*\cs161\snext161 ListLabel 144;}
{\*\cs162\snext162\rtlch\af12 \ltrch ListLabel 145;}
{\*\cs163\snext163\rtlch\af12 \ltrch ListLabel 146;}
{\*\cs164\snext164\rtlch\af12 \ltrch ListLabel 147;}
{\*\cs165\snext165\rtlch\af12 \ltrch ListLabel 148;}
{\*\cs166\snext166\rtlch\af12 \ltrch ListLabel 149;}
{\*\cs167\snext167\rtlch\af12 \ltrch ListLabel 150;}
{\*\cs168\snext168\rtlch\af12 \ltrch ListLabel 151;}
{\*\cs169\snext169\rtlch\af12 \ltrch ListLabel 152;}
{\*\cs170\snext170\rtlch\af12 \ltrch ListLabel 153;}
{\*\cs171\snext171\rtlch\af12 \ltrch ListLabel 154;}
{\*\cs172\snext172\rtlch\af12 \ltrch ListLabel 155;}
{\*\cs173\snext173\rtlch\af12 \ltrch ListLabel 156;}
{\*\cs174\snext174\rtlch\af12 \ltrch ListLabel 157;}
{\*\cs175\snext175\rtlch\af12 \ltrch ListLabel 158;}
{\*\cs176\snext176\rtlch\af12 \ltrch ListLabel 159;}
{\*\cs177\snext177\rtlch\af12 \ltrch ListLabel 160;}
{\*\cs178\snext178\rtlch\af12 \ltrch ListLabel 161;}
{\*\cs179\snext179\rtlch\af12 \ltrch ListLabel 162;}
{\*\cs180\snext180\rtlch\af12 \ltrch ListLabel 163;}
{\*\cs181\snext181\rtlch\af12 \ltrch ListLabel 164;}
{\*\cs182\snext182 ListLabel 165;}
{\*\cs183\snext183 ListLabel 166;}
{\*\cs184\snext184 ListLabel 167;}
{\*\cs185\snext185 ListLabel 168;}
{\*\cs186\snext186 ListLabel 169;}
{\*\cs187\snext187 ListLabel 170;}
{\*\cs188\snext188 ListLabel 171;}
{\*\cs189\snext189\rtlch\af12 \ltrch ListLabel 172;}
{\*\cs190\snext190\rtlch\af12 \ltrch ListLabel 173;}
{\*\cs191\snext191\rtlch\af12 \ltrch ListLabel 174;}
{\*\cs192\snext192\rtlch\af12 \ltrch ListLabel 175;}
{\*\cs193\snext193\rtlch\af12 \ltrch ListLabel 176;}
{\*\cs194\snext194\rtlch\af12 \ltrch ListLabel 177;}
{\*\cs195\snext195\rtlch\af12 \ltrch ListLabel 178;}
{\*\cs196\snext196\rtlch\af12 \ltrch ListLabel 179;}
{\*\cs197\snext197\rtlch\af12 \ltrch ListLabel 180;}
{\*\cs198\snext198\rtlch\af12 \ltrch ListLabel 181;}
{\*\cs199\snext199\rtlch\af12 \ltrch ListLabel 182;}
{\*\cs200\snext200\rtlch\af12 \ltrch ListLabel 183;}
{\*\cs201\snext201\rtlch\af12 \ltrch ListLabel 184;}
{\*\cs202\snext202\rtlch\af12 \ltrch ListLabel 185;}
{\*\cs203\snext203\rtlch\af12 \ltrch ListLabel 186;}
{\*\cs204\snext204\rtlch\af12 \ltrch ListLabel 187;}
{\*\cs205\snext205\rtlch\af12 \ltrch ListLabel 188;}
{\*\cs206\snext206\rtlch\af12 \ltrch ListLabel 189;}
{\*\cs207\snext207\rtlch\af12 \ltrch ListLabel 190;}
{\*\cs208\snext208\rtlch\af12 \ltrch ListLabel 191;}
{\*\cs209\snext209 ListLabel 192;}
{\*\cs210\snext210 ListLabel 193;}
{\*\cs211\snext211 ListLabel 194;}
{\*\cs212\snext212 ListLabel 195;}
{\*\cs213\snext213 ListLabel 196;}
{\*\cs214\snext214 ListLabel 197;}
{\*\cs215\snext215 ListLabel 198;}
{\*\cs216\snext216\rtlch\af12 \ltrch ListLabel 199;}
{\*\cs217\snext217\rtlch\af12 \ltrch ListLabel 200;}
{\*\cs218\snext218\rtlch\af12 \ltrch ListLabel 201;}
{\*\cs219\snext219\rtlch\af12 \ltrch ListLabel 202;}
{\*\cs220\snext220\rtlch\af12 \ltrch ListLabel 203;}
{\*\cs221\snext221\rtlch\af12 \ltrch ListLabel 204;}
{\*\cs222\snext222\rtlch\af12 \ltrch ListLabel 205;}
{\*\cs223\snext223\rtlch\af12 \ltrch ListLabel 206;}
{\*\cs224\snext224\rtlch\af12 \ltrch ListLabel 207;}
{\*\cs225\snext225\rtlch\af12 \ltrch ListLabel 208;}
{\*\cs226\snext226\rtlch\af12 \ltrch ListLabel 209;}
{\*\cs227\snext227\rtlch\af12 \ltrch ListLabel 210;}
{\*\cs228\snext228\rtlch\af12 \ltrch ListLabel 211;}
{\*\cs229\snext229\rtlch\af12 \ltrch ListLabel 212;}
{\*\cs230\snext230\rtlch\af12 \ltrch ListLabel 213;}
{\*\cs231\snext231\rtlch\af12 \ltrch ListLabel 214;}
{\*\cs232\snext232\rtlch\af12 \ltrch ListLabel 215;}
{\*\cs233\snext233\rtlch\af12 \ltrch ListLabel 216;}
{\*\cs234\snext234\rtlch\af12 \ltrch ListLabel 217;}
{\*\cs235\snext235\rtlch\af12 \ltrch ListLabel 218;}
{\*\cs236\snext236 ListLabel 219;}
{\*\cs237\snext237 ListLabel 220;}
{\*\cs238\snext238 ListLabel 221;}
{\*\cs239\snext239 ListLabel 222;}
{\*\cs240\snext240 ListLabel 223;}
{\*\cs241\snext241 ListLabel 224;}
{\*\cs242\snext242 ListLabel 225;}
{\*\cs243\snext243 ListLabel 226;}
{\*\cs244\snext244 ListLabel 227;}
{\*\cs245\snext245 ListLabel 228;}
{\*\cs246\snext246 ListLabel 229;}
{\*\cs247\snext247 ListLabel 230;}
{\*\cs248\snext248 ListLabel 231;}
{\*\cs249\snext249 ListLabel 232;}
{\*\cs250\snext250 ListLabel 233;}
{\*\cs251\snext251 ListLabel 234;}
{\s252\sbasedon0\snext253\rtlch\af11\afs28\alang1081 \ltrch\lang2057\langfe2052\hich\af7\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f7\fs28\lang2057\kerning1\dbch\af9\langfe2052 Heading;}
{\s253\sbasedon0\snext253\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052 Body Text;}
{\s254\sbasedon253\snext254\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052 List;}
{\s255\sbasedon0\snext255\rtlch\af11\afs24\alang1081\ai \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang2057\i\kerning1\dbch\af8\langfe2052 Caption;}
{\s256\sbasedon0\snext256\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\rtlch\af12 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\rtlch\af12 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\rtlch\af12 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\rtlch\af12 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\rtlch\af12 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\rtlch\af12 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\rtlch\af12 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\rtlch\af12 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\rtlch\af12 \ltrch\loch\fi-283\li6381}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\rtlch\af12 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\rtlch\af12 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\rtlch\af12 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\rtlch\af12 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\rtlch\af12 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\rtlch\af12 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\rtlch\af12 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\rtlch\af12 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\rtlch\af12 \ltrch\loch\fi-283\li6381}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\rtlch\af12 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\rtlch\af12 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2127}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2836}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3545}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4254}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4963}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5672}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6381}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\rtlch\af12 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\rtlch\af12 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\rtlch\af12 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\rtlch\af12 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\rtlch\af12 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\rtlch\af12 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\rtlch\af12 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\rtlch\af12 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\rtlch\af12 \ltrch\loch\fi-283\li6381}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\rtlch\af12 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\rtlch\af12 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\rtlch\af12 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\rtlch\af12 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\rtlch\af12 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\rtlch\af12 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\rtlch\af12 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\rtlch\af12 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\rtlch\af12 \ltrch\loch\fi-283\li6381}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\rtlch\af12 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\rtlch\af12 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2127}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2836}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3545}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4254}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4963}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5672}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6381}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\rtlch\af12 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\rtlch\af12 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\rtlch\af12 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\rtlch\af12 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\rtlch\af12 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\rtlch\af12 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\rtlch\af12 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\rtlch\af12 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\rtlch\af12 \ltrch\loch\fi-283\li6381}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\rtlch\af12 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\rtlch\af12 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\rtlch\af12 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\rtlch\af12 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\rtlch\af12 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\rtlch\af12 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\rtlch\af12 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\rtlch\af12 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\rtlch\af12 \ltrch\loch\fi-283\li6381}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\rtlch\af12 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\rtlch\af12 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2127}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2836}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3545}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4254}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4963}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5672}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6381}\listid9}
{\list\listtemplateid10
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\rtlch\af12 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\rtlch\af12 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\rtlch\af12 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\rtlch\af12 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\rtlch\af12 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\rtlch\af12 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\rtlch\af12 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\rtlch\af12 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\rtlch\af12 \ltrch\loch\fi-283\li6381}\listid10}
{\list\listtemplateid11
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\rtlch\af12 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\rtlch\af12 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\rtlch\af12 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\rtlch\af12 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\rtlch\af12 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\rtlch\af12 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\rtlch\af12 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\rtlch\af12 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\rtlch\af12 \ltrch\loch\fi-283\li6381}\listid11}
{\list\listtemplateid12
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\rtlch\af12 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\rtlch\af12 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2127}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2836}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3545}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4254}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4963}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5672}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6381}\listid12}
{\list\listtemplateid13
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid13}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}{\*\generator LibreOffice/7.6.7.2$Windows_X86_64 LibreOffice_project/dd47e4b30cb7dab30588d6c79c651f218165e3c5}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2025\mo2\dy21\hr13\min23}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\rtlch\af11\afs48\alang1081\ab \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs48\lang2057\b\kerning1\dbch\af8\langfe2052\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar{\hich\af4\loch\f4\loch
(EN \u8211\'96 TR \u8211\'96 FR \u8211\'96 ES)}
\par \pard\plain \s253\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052\sl276\slmult1{\hich\af4\loch\f4\loch
\tab * Discord: \u8220\'93crescendenrum\u8221\'94}
\par \pard\plain \s1\rtlch\af11\afs48\alang1081\ab \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs48\lang2057\b\kerning1\dbch\af8\langfe2052{\hich\af4\loch\f4\loch
Cres's File Transporter}
\par \pard\plain \s3\rtlch\af11\afs28\alang1081\ab \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f5\fs28\lang2057\b\kerning1\dbch\af8\langfe2052{\hich\af4\loch\f4\loch
By Crescendenrum \uc0 \u55357\uc1 \u56470\'3f THANK YOU FOR INSTALLING!!!}
\par \pard\plain \s2\rtlch\af11\afs36\alang1081\ab \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs36\lang2057\b\kerning1\dbch\af8\langfe2052{\hich\af4\loch\f4
\uc0 \u55357\uc1 \u56514\'3f }{\hich\af4\loch\f4\loch
Scanning Folders}
\par \pard\plain \s253\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af12 \ltrch \u8226\'95\tab}\ilvl0\ls1 \fi-283\li709\lin709\sl276\slmult1\tx0\sb0\sa0{\hich\af4\loch\f4\loch
Specify which folders should be scanned to organize files.}
\par \pard\plain \s253\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af12 \ltrch \u8226\'95\tab}\ilvl0\ls1 \fi-283\li709\lin709\sl276\slmult1\tx0{\hich\af4\loch\f4\loch
If you add }{\loch\cs15\rtlch\af13 \ltrch\hich\af6\loch\f6\dbch\af8\dbch\af10\loch
/C::}{\hich\af4\loch\f4\loch
, the program will scan the entire disk for shortcuts, strings, and files matching your rules. }{\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\f4\loch
Warning: This can be slow!}
\par \pard\plain \s2\rtlch\af11\afs36\alang1081\ab \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs36\lang2057\b\kerning1\dbch\af8\langfe2052{\hich\af4\loch\f4
\u9881\'3f\u65039\'3f }{\hich\af4\loch\f4\loch
Organization Rules}
\par \pard\plain \s253\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af12 \ltrch \u8226\'95\tab}\ilvl0\ls2 \fi-283\li709\lin709\sl276\slmult1\tx0{\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\f4\loch
Add a Rule:}{\hich\af4\loch\f4\loch
 Set criteria to search for specific keywords in filenames.}
\par \pard\plain \s253\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af12 \ltrch \u8226\'95\tab}\ilvl1\ls2 \fi-283\li1418\lin1418\sl276\slmult1\tx0\sb0\sa0{\hich\af4\loch\f4\loch
Rules are }{\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\f4\loch
case-insensitive}{\hich\af4\loch\f4\loch
\u8212\'97if you add \u8220\'93merhaba,\u8221\'94 it will match }{\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\f4\loch
MERHABA.exe, merhaba.pdf}{\hich\af4\loch\f4\loch
, etc.}
\par \pard\plain \s253\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af12 \ltrch \u8226\'95\tab}\ilvl1\ls2 \fi-283\li1418\lin1418\sl276\slmult1\tx0\sb0\sa0{\hich\af4\loch\f4\loch
Matching files will be }{\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\f4\loch
moved to your specified folder!}
\par \pard\plain \s253\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af12 \ltrch \u8226\'95\tab}\ilvl0\ls2 \fi-283\li709\lin709\sl276\slmult1\tx0{\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\f4\loch
Target Folder:}{\hich\af4\loch\f4\loch
 Select where matched files should be moved.}
\par \pard\plain \s253\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af12 \ltrch \u8226\'95\tab}\ilvl1\ls2 \fi-283\li1418\lin1418\sl276\slmult1\tx0\sb0\sa0{\hich\af4\loch\f4\loch
You'll be asked to choose this when creating a rule.}
\par \pard\plain \s253\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af12 \ltrch \u8226\'95\tab}\ilvl1\ls2 \fi-283\li1418\lin1418\sl276\slmult1\tx0\sb0\sa0{\hich\af4\loch\f4\loch
If no target folder is set, the program may throw an error.}
\par \pard\plain \s253\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af12 \ltrch \u8226\'95\tab}\ilvl0\ls2 \fi-283\li709\lin709\sl276\slmult1\tx0{\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\f4\loch
Start Organizing:}{\hich\af4\loch\f4\loch
 Once your rules are set, start the process!}
\par \pard\plain \s253\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af12 \ltrch \u8226\'95\tab}\ilvl1\ls2 \fi-283\li1418\lin1418\sl276\slmult1\tx0{\hich\af4\loch\f4\loch
The program scans the selected folders and moves any files matching your rules to the target folder.}
\par \pard\plain \s2\rtlch\af11\afs36\alang1081\ab \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs36\lang2057\b\kerning1\dbch\af8\langfe2052{\hich\af4\loch\f4
\uc0 \u55357\uc1 \u56615\'3f }{\hich\af4\loch\f4\loch
Troubleshooting}
\par \pard\plain \s253\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af12 \ltrch \u8226\'95\tab}\ilvl0\ls3 \fi-283\li709\lin709\sl276\slmult1\tx0\sb0\sa0{\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\f4\loch
Settings or language not loading?}
\par \pard\plain \s253\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af12 \ltrch \u8226\'95\tab}\ilvl1\ls3 \fi-283\li1418\lin1418\sl276\slmult1\tx0\sb0\sa0{\hich\af4\loch\f4\loch
If settings or language options fail to load (weird, right?), the app may not be able to find its JSON files.}
\par \pard\plain \s253\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af12 \ltrch \u8226\'95\tab}\ilvl1\ls3 \fi-283\li1418\lin1418\sl276\slmult1\tx0\sb0\sa0{\hich\af4\loch\f4\loch
To fix this:}
\par \pard\plain \s253\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052{\listtext\pard\plain  1.\tab}\ilvl2\ls3 \fi-283\li2127\lin2127\sl276\slmult1\tx0\sb0\sa0{\hich\af4\loch\f4\loch
Create a new rule\u8212\'97this will generate a }{\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\f4\loch
tasks.json}{\hich\af4\loch\f4\loch
 file.}
\par \pard\plain \s253\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052{\listtext\pard\plain  2.\tab}\ilvl2\ls3 \fi-283\li2127\lin2127\sl276\slmult1\tx0\sb0\sa0{\hich\af4\loch\f4\loch
Move other JSON files to the same location.}
\par \pard\plain \s253\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052{\listtext\pard\plain  3.\tab}\ilvl2\ls3 \fi-283\li2127\lin2127\sl276\slmult1\tx0{\hich\af4\loch\f4\loch
Restart the program. }{\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\f4\loch
Boom! Fixed.}
\par \pard\plain \s2\rtlch\af11\afs36\alang1081\ab \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs36\lang2057\b\kerning1\dbch\af8\langfe2052{\hich\af4\loch\f4
\uc0 \u55357\uc1 \u56492\'3f }{\hich\af4\loch\f4\loch
Suggestions?}
\par \pard\plain \s253\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052\sl276\slmult1{\hich\af4\loch\f4\loch
Got feedback? Positive or negative, I\u8217\'92d love to hear it! Hit me up on }{\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\f4\loch
Discord}{\hich\af4\loch\f4\loch
. Thanks! \uc0 \u55357\uc1 \u56740\'3f}
\par \pard\plain \s253\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052\sl276\slmult1\hich\af4\loch\f4\loch

\par \pard\plain \s1\rtlch\af11\afs48\alang1081\ab \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs48\lang2057\b\kerning1\dbch\af8\langfe2052{\hich\af4\loch\f4\loch
Cres's File Transporter}
\par \pard\plain \s3\rtlch\af11\afs28\alang1081\ab \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f5\fs28\lang2057\b\kerning1\dbch\af8\langfe2052{\hich\af4\loch\f4\loch
By Crescendenrum \uc0 \u55357\uc1 \u56470\'3f KURDU\u286\'d0UN \u304\'dd\u199\'c7\u304\'ddN TE\u350\'deEKK\u220\'dcRLER!!!}
\par \pard\plain \s2\rtlch\af11\afs36\alang1081\ab \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs36\lang2057\b\kerning1\dbch\af8\langfe2052{\hich\af4\loch\f4
\uc0 \u55357\uc1 \u56514\'3f }{\hich\af4\loch\f4\loch
Tarama Yap\u305\'fdlacak Klas\u246\'f6rler}
\par \pard\plain \s253\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af12 \ltrch \u8226\'95\tab}\ilvl0\ls4 \fi-283\li709\lin709\sl276\slmult1\tx0\sb0\sa0{\hich\af4\loch\f4\loch
Hangi klas\u246\'f6rlerin taran\u305\'fdp dosyalar\u305\'fdn d\u252\'fczenlenece\u287\'f0ini belirleyin.}
\par \pard\plain \s253\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af12 \ltrch \u8226\'95\tab}\ilvl0\ls4 \fi-283\li709\lin709\sl276\slmult1\tx0{\hich\af4\loch\f4\loch
E\u287\'f0er }{\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\f4\loch
/C::}{\hich\af4\loch\f4\loch
 eklerseniz, program t\u252\'fcm diski }{\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\f4\loch
k\u305\'fdsayollar, stringler ve belirledi\u287\'f0iniz kurallara uyan dosyalar}{\hich\af4\loch\f4\loch
 i\u231\'e7in tarar. }{\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\f4\loch
UYARI: Bu i\u351\'felem yava\u351\'fe olabilir!}
\par \pard\plain \s2\rtlch\af11\afs36\alang1081\ab \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs36\lang2057\b\kerning1\dbch\af8\langfe2052{\hich\af4\loch\f4
\u9881\'3f\u65039\'3f }{\hich\af4\loch\f4\loch
D\u252\'fczenleme Kurallar\u305\'fd}
\par \pard\plain \s253\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af12 \ltrch \u8226\'95\tab}\ilvl0\ls5 \fi-283\li709\lin709\sl276\slmult1\tx0{\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\f4\loch
Kural Ekle:}{\hich\af4\loch\f4\loch
 Belirli kelimelere g\u246\'f6re dosya aramak i\u231\'e7in kriter belirleyin.}
\par \pard\plain \s253\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af12 \ltrch \u8226\'95\tab}\ilvl1\ls5 \fi-283\li1418\lin1418\sl276\slmult1\tx0\sb0\sa0{\hich\af4\loch\f4\loch
Kurallar }{\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\f4\loch
b\u252\'fcy\u252\'fck/k\u252\'fc\u231\'e7\u252\'fck harfe duyars\u305\'fdzd\u305\'fdr}{\hich\af4\loch\f4\loch
\u8212\'97\u246\'f6rne\u287\'f0in \u8220\'93merhaba\u8221\'94 ekledi\u287\'f0inizde, }{\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\f4\loch
MERHABA.exe, merhaba.pdf}{\hich\af4\loch\f4\loch
 gibi dosyalar bulunur.}
\par \pard\plain \s253\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af12 \ltrch \u8226\'95\tab}\ilvl1\ls5 \fi-283\li1418\lin1418\sl276\slmult1\tx0\sb0\sa0{\hich\af4\loch\f4\loch
E\u351\'fele\u351\'feen dosyalar, }{\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\f4\loch
se\u231\'e7ti\u287\'f0iniz hedef klas\u246\'f6re ta\u351\'fe\u305\'fdn\u305\'fdr!}
\par \pard\plain \s253\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af12 \ltrch \u8226\'95\tab}\ilvl0\ls5 \fi-283\li709\lin709\sl276\slmult1\tx0{\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\f4\loch
Hedef Klas\u246\'f6r:}{\hich\af4\loch\f4\loch
 E\u351\'fele\u351\'feen dosyalar\u305\'fdn ta\u351\'fe\u305\'fdnaca\u287\'f0\u305\'fd klas\u246\'f6r\u252\'fc belirleyin.}
\par \pard\plain \s253\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af12 \ltrch \u8226\'95\tab}\ilvl1\ls5 \fi-283\li1418\lin1418\sl276\slmult1\tx0\sb0\sa0{\hich\af4\loch\f4\loch
Kural eklerken sizden hedef klas\u246\'f6r sorulacakt\u305\'fdr.}
\par \pard\plain \s253\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af12 \ltrch \u8226\'95\tab}\ilvl1\ls5 \fi-283\li1418\lin1418\sl276\slmult1\tx0\sb0\sa0{\hich\af4\loch\f4\loch
Hedef klas\u246\'f6r belirlenmezse hata alabilirsiniz.}
\par \pard\plain \s253\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af12 \ltrch \u8226\'95\tab}\ilvl0\ls5 \fi-283\li709\lin709\sl276\slmult1\tx0{\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\f4\loch
D\u252\'fczenlemeyi Ba\u351\'felat:}{\hich\af4\loch\f4\loch
 Kurallar\u305\'fd belirledikten sonra i\u351\'felemi ba\u351\'felat\u305\'fdn!}
\par \pard\plain \s253\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af12 \ltrch \u8226\'95\tab}\ilvl1\ls5 \fi-283\li1418\lin1418\sl276\slmult1\tx0{\hich\af4\loch\f4\loch
Program, se\u231\'e7ti\u287\'f0iniz klas\u246\'f6rleri tarar ve kurallar\u305\'fdn\u305\'fdza uyan dosyalar\u305\'fd hedef klas\u246\'f6re ta\u351\'fe\u305\'fdr.}
\par \pard\plain \s2\rtlch\af11\afs36\alang1081\ab \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs36\lang2057\b\kerning1\dbch\af8\langfe2052{\hich\af4\loch\f4
\uc0 \u55357\uc1 \u56615\'3f }{\hich\af4\loch\f4\loch
Sorun Giderme}
\par \pard\plain \s253\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af12 \ltrch \u8226\'95\tab}\ilvl0\ls6 \fi-283\li709\lin709\sl276\slmult1\tx0\sb0\sa0{\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\f4\loch
Dil veya ayarlar y\u252\'fcklenmiyor mu?}
\par \pard\plain \s253\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af12 \ltrch \u8226\'95\tab}\ilvl1\ls6 \fi-283\li1418\lin1418\sl276\slmult1\tx0\sb0\sa0{\hich\af4\loch\f4\loch
E\u287\'f0er dil ve ayarlar a\u231\'e7\u305\'fdlm\u305\'fdyorsa (garip, biliyorum), program JSON dosyalar\u305\'fdn\u305\'fd bulam\u305\'fdyor olabilir.}
\par \pard\plain \s253\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af12 \ltrch \u8226\'95\tab}\ilvl1\ls6 \fi-283\li1418\lin1418\sl276\slmult1\tx0\sb0\sa0{\hich\af4\loch\f4\loch
\u199\'c7\u246\'f6z\u252\'fcm:}
\par \pard\plain \s253\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052{\listtext\pard\plain  1.\tab}\ilvl2\ls6 \fi-283\li2127\lin2127\sl276\slmult1\tx0\sb0\sa0{\hich\af4\loch\f4\loch
Yeni bir kural ekleyin\u8212\'97bu i\u351\'felem }{\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\f4\loch
tasks.json}{\hich\af4\loch\f4\loch
 dosyas\u305\'fdn\u305\'fd olu\u351\'feturacakt\u305\'fdr.}
\par \pard\plain \s253\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052{\listtext\pard\plain  2.\tab}\ilvl2\ls6 \fi-283\li2127\lin2127\sl276\slmult1\tx0\sb0\sa0{\hich\af4\loch\f4\loch
Di\u287\'f0er JSON dosyalar\u305\'fdn\u305\'fd da ayn\u305\'fd konuma ta\u351\'fe\u305\'fdy\u305\'fdn.}
\par \pard\plain \s253\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052{\listtext\pard\plain  3.\tab}\ilvl2\ls6 \fi-283\li2127\lin2127\sl276\slmult1\tx0{\hich\af4\loch\f4\loch
Program\u305\'fd yeniden ba\u351\'felat\u305\'fdn. }{\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\f4\loch
Bam! Sorun \u231\'e7\u246\'f6z\u252\'fcld\u252\'fc.}
\par \pard\plain \s2\rtlch\af11\afs36\alang1081\ab \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs36\lang2057\b\kerning1\dbch\af8\langfe2052{\hich\af4\loch\f4
\uc0 \u55357\uc1 \u56492\'3f }{\hich\af4\loch\f4\loch
\u214\'d6nerilerin Var m\u305\'fd?}
\par \pard\plain \s253\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052\sl276\slmult1{\hich\af4\loch\f4\loch
Pozitif, negatif fark etmez\u8212\'97geri bildirimlerin benim i\u231\'e7in \u246\'f6nemli! Bana }{\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\f4\loch
Discord'dan yazabilirsin.}{\hich\af4\loch\f4\loch
 Te\u351\'feekk\u252\'fcrler! \uc0 \u55357\uc1 \u56740\'3f}
\par \pard\plain \s253\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052\sl276\slmult1\hich\af4\loch\f4\loch

\par \pard\plain \s253\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052\sl276\slmult1\hich\af4\loch\f4\loch

\par \pard\plain \s253\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052\sl276\slmult1\hich\af4\loch\f4\loch

\par \pard\plain \s253\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052\sl276\slmult1\hich\af4\loch\f4\loch

\par \pard\plain \s253\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052\sl276\slmult1\hich\af4\loch\f4\loch

\par \pard\plain \s1\rtlch\af11\afs48\alang1081\ab \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs48\lang2057\b\kerning1\dbch\af8\langfe2052{\rtlch\ab0 \ltrch\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\b0\f4\loch
Cres's File Transporter}
\par \pard\plain \s3\rtlch\af11\afs28\alang1081\ab \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f5\fs28\lang2057\b\kerning1\dbch\af8\langfe2052{\hich\af4\loch\f4\loch
Par }{\rtlch\ab0 \ltrch\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\b0\f4\loch
Crescendenrum}{\hich\af4\loch\f4\loch
 \uc0 \u55357\uc1 \u56470\'3f MERCI D\u8217\'92AVOIR INSTALL\u201\'c9 !!!}
\par \pard\plain \s2\rtlch\af11\afs36\alang1081\ab \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs36\lang2057\b\kerning1\dbch\af8\langfe2052{\hich\af4\loch\f4
\uc0 \u55357\uc1 \u56514\'3f }{\rtlch\ab0 \ltrch\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\b0\f4\loch
Analyse des Dossiers}
\par \pard\plain \s253\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af12 \ltrch \u8226\'95\tab}\ilvl0\ls7 \fi-283\li709\lin709\sl276\slmult1\tx0\sb0\sa0{\hich\af4\loch\f4\loch
Sp\u233\'e9cifie les dossiers \u224\'e0 analyser pour organiser tes fichiers.}
\par \pard\plain \s253\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af12 \ltrch \u8226\'95\tab}\ilvl0\ls7 \fi-283\li709\lin709\sl276\slmult1\tx0{\hich\af4\loch\f4\loch
Si tu ajoutes }{\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\f4\loch
/C::}{\hich\af4\loch\f4\loch
, le programme scannera }{\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\f4\loch
tout le disque}{\hich\af4\loch\f4\loch
 \u224\'e0 la recherche de fichiers, raccourcis et cha\u238\'eenes correspondant \u224\'e0 tes r\u232\'e8gles. }{\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\f4\loch
(Attention : \u231\'e7a peut \u234\'eatre LENT !)}
\par \pard\plain \s2\rtlch\af11\afs36\alang1081\ab \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs36\lang2057\b\kerning1\dbch\af8\langfe2052{\hich\af4\loch\f4
\u9881\'3f\u65039\'3f }{\rtlch\ab0 \ltrch\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\b0\f4\loch
R\u232\'e8gles d\u8217\'92Organisation}
\par \pard\plain \s253\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af12 \ltrch \u8226\'95\tab}\ilvl0\ls8 \fi-283\li709\lin709\sl276\slmult1\tx0{\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\f4\loch
Ajouter une R\u232\'e8gle :}{\hich\af4\loch\f4\loch
 D\u233\'e9finis un crit\u232\'e8re pour rechercher des fichiers avec des mots-cl\u233\'e9s sp\u233\'e9cifiques.}
\par \pard\plain \s253\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af12 \ltrch \u8226\'95\tab}\ilvl1\ls8 \fi-283\li1418\lin1418\sl276\slmult1\tx0\sb0\sa0{\hich\af4\loch\f4\loch
Les r\u232\'e8gles }{\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\f4\loch
ne sont pas sensibles \u224\'e0 la casse}{\hich\af4\loch\f4\loch
\u8212\'97si tu ajoutes }{\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\f4\loch
"bonjour"}{\hich\af4\loch\f4\loch
, \u231\'e7a matchera }{\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\f4\loch
BONJOUR.exe, bonjour.pdf}{\hich\af4\loch\f4\loch
, etc.}
\par \pard\plain \s253\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af12 \ltrch \u8226\'95\tab}\ilvl1\ls8 \fi-283\li1418\lin1418\sl276\slmult1\tx0\sb0\sa0{\hich\af4\loch\f4\loch
Les fichiers correspondants seront }{\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\f4\loch
d\u233\'e9plac\u233\'e9s vers le dossier cible que tu as choisi !}
\par \pard\plain \s253\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af12 \ltrch \u8226\'95\tab}\ilvl0\ls8 \fi-283\li709\lin709\sl276\slmult1\tx0{\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\f4\loch
Dossier Cible :}{\hich\af4\loch\f4\loch
 D\u233\'e9fini o\u249\'f9 seront d\u233\'e9plac\u233\'e9s les fichiers trouv\u233\'e9s.}
\par \pard\plain \s253\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af12 \ltrch \u8226\'95\tab}\ilvl1\ls8 \fi-283\li1418\lin1418\sl276\slmult1\tx0\sb0\sa0{\hich\af4\loch\f4\loch
Tu devras choisir un dossier quand tu ajoutes une r\u232\'e8gle.}
\par \pard\plain \s253\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af12 \ltrch \u8226\'95\tab}\ilvl1\ls8 \fi-283\li1418\lin1418\sl276\slmult1\tx0\sb0\sa0{\hich\af4\loch\f4\loch
Si aucun dossier cible n\u8217\'92est d\u233\'e9fini, }{\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\f4\loch
une erreur peut survenir.}
\par \pard\plain \s253\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af12 \ltrch \u8226\'95\tab}\ilvl0\ls8 \fi-283\li709\lin709\sl276\slmult1\tx0{\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\f4\loch
Lancer l\u8217\'92Organisation :}{\hich\af4\loch\f4\loch
 Une fois tes r\u232\'e8gles d\u233\'e9finies, d\u233\'e9marre le processus !}
\par \pard\plain \s253\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af12 \ltrch \u8226\'95\tab}\ilvl1\ls8 \fi-283\li1418\lin1418\sl276\slmult1\tx0{\hich\af4\loch\f4\loch
Le programme analysera les dossiers s\u233\'e9lectionn\u233\'e9s et d\u233\'e9placera les fichiers correspondants vers le dossier cible.}
\par \pard\plain \s2\rtlch\af11\afs36\alang1081\ab \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs36\lang2057\b\kerning1\dbch\af8\langfe2052{\hich\af4\loch\f4
\uc0 \u55357\uc1 \u56615\'3f }{\rtlch\ab0 \ltrch\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\b0\f4\loch
Probl\u232\'e8mes ?}
\par \pard\plain \s253\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af12 \ltrch \u8226\'95\tab}\ilvl0\ls9 \fi-283\li709\lin709\sl276\slmult1\tx0\sb0\sa0{\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\f4\loch
Langue ou param\u232\'e8tres qui ne chargent pas ?}
\par \pard\plain \s253\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af12 \ltrch \u8226\'95\tab}\ilvl1\ls9 \fi-283\li1418\lin1418\sl276\slmult1\tx0\sb0\sa0{\hich\af4\loch\f4\loch
Si les param\u232\'e8tres ou la langue refusent de se charger (chelou, non ?), c\u8217\'92est que l\u8217\'92appli ne trouve pas ses fichiers JSON.}
\par \pard\plain \s253\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af12 \ltrch \u8226\'95\tab}\ilvl1\ls9 \fi-283\li1418\lin1418\sl276\slmult1\tx0\sb0\sa0{\hich\af4\loch\f4\loch
Pour corriger \u231\'e7a :}
\par \pard\plain \s253\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052{\listtext\pard\plain  1.\tab}\ilvl2\ls9 \fi-283\li2127\lin2127\sl276\slmult1\tx0\sb0\sa0{\hich\af4\loch\f4\loch
Cr\u233\'e9e une nouvelle r\u232\'e8gle\u8212\'97cela g\u233\'e9n\u233\'e9rera un fichier }{\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\f4\loch
tasks.json}{\hich\af4\loch\f4\loch
.}
\par \pard\plain \s253\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052{\listtext\pard\plain  2.\tab}\ilvl2\ls9 \fi-283\li2127\lin2127\sl276\slmult1\tx0\sb0\sa0{\hich\af4\loch\f4\loch
D\u233\'e9place les autres fichiers JSON au m\u234\'eame endroit.}
\par \pard\plain \s253\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052{\listtext\pard\plain  3.\tab}\ilvl2\ls9 \fi-283\li2127\lin2127\sl276\slmult1\tx0{\hich\af4\loch\f4\loch
Red\u233\'e9marre l\u8217\'92appli. }{\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\f4\loch
Et voil\u224\'e0, probl\u232\'e8me r\u233\'e9gl\u233\'e9 !}
\par \pard\plain \s2\rtlch\af11\afs36\alang1081\ab \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs36\lang2057\b\kerning1\dbch\af8\langfe2052{\hich\af4\loch\f4
\uc0 \u55357\uc1 \u56492\'3f }{\rtlch\ab0 \ltrch\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\b0\f4\loch
Suggestions ?}
\par \pard\plain \s253\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052\sl276\slmult1{\hich\af4\loch\f4\loch
Des id\u233\'e9es, des critiques, des compliments ? Positifs ou n\u233\'e9gatifs, je prends tout ! Viens me parler sur }{\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\f4\loch
Discord}{\hich\af4\loch\f4\loch
. Merci ! \uc0 \u55357\uc1 \u56740\'3f}
\par \pard\plain \s253\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052\sl276\slmult1\hich\af4\loch\f4\loch

\par \pard\plain \s253\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052\sl276\slmult1\hich\af4\loch\f4\loch

\par \pard\plain \s1\rtlch\af11\afs48\alang1081\ab \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs48\lang2057\b\kerning1\dbch\af8\langfe2052{\hich\af4\loch\f4\loch
Cres's File Transporter}
\par \pard\plain \s3\rtlch\af11\afs28\alang1081\ab \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f5\fs28\lang2057\b\kerning1\dbch\af8\langfe2052{\hich\af4\loch\f4\loch
Por Crescendenrum \uc0 \u55357\uc1 \u56470\'3f \u161\'a1\u161\'a1\u161\'a1GRACIAS POR INSTALARLO!!!}
\par \pard\plain \s2\rtlch\af11\afs36\alang1081\ab \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs36\lang2057\b\kerning1\dbch\af8\langfe2052{\hich\af4\loch\f4
\uc0 \u55357\uc1 \u56514\'3f }{\hich\af4\loch\f4\loch
Carpetas a Escanear}
\par \pard\plain \s253\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af12 \ltrch \u8226\'95\tab}\ilvl0\ls10 \fi-283\li709\lin709\sl276\slmult1\tx0\sb0\sa0{\hich\af4\loch\f4\loch
Especifica qu\u233\'e9 carpetas deben escanearse para organizar archivos.}
\par \pard\plain \s253\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af12 \ltrch \u8226\'95\tab}\ilvl0\ls10 \fi-283\li709\lin709\sl276\slmult1\tx0{\hich\af4\loch\f4\loch
Si agregas }{\loch\cs15\rtlch\af13 \ltrch\hich\af6\loch\f6\dbch\af8\dbch\af10\loch
/C::}{\hich\af4\loch\f4\loch
, el programa }{\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\f4\loch
escanea todo el disco}{\hich\af4\loch\f4\loch
 en busca de accesos directos, cadenas y archivos que coincidan con tus reglas. }{\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\f4\loch
\u161\'a1Advertencia: puede ser lento!}
\par \pard\plain \s2\rtlch\af11\afs36\alang1081\ab \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs36\lang2057\b\kerning1\dbch\af8\langfe2052{\hich\af4\loch\f4
\u9881\'3f\u65039\'3f }{\hich\af4\loch\f4\loch
Reglas de Organizaci\u243\'f3n}
\par \pard\plain \s253\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af12 \ltrch \u8226\'95\tab}\ilvl0\ls11 \fi-283\li709\lin709\sl276\slmult1\tx0{\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\f4\loch
Agregar una Regla:}{\hich\af4\loch\f4\loch
 Define criterios para buscar archivos por palabras clave.}
\par \pard\plain \s253\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af12 \ltrch \u8226\'95\tab}\ilvl1\ls11 \fi-283\li1418\lin1418\sl276\slmult1\tx0\sb0\sa0{\hich\af4\loch\f4\loch
Las reglas son }{\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\f4\loch
insensibles a may\u250\'fasculas y min\u250\'fasculas}{\hich\af4\loch\f4\loch
\u8212\'97si agregas "hola", coincidir\u225\'e1 con }{\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\f4\loch
HOLA.exe, hola.pdf}{\hich\af4\loch\f4\loch
, etc.}
\par \pard\plain \s253\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af12 \ltrch \u8226\'95\tab}\ilvl1\ls11 \fi-283\li1418\lin1418\sl276\slmult1\tx0\sb0\sa0{\hich\af4\loch\f4\loch
Los archivos coincidentes se }{\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\f4\loch
mover\u225\'e1n a la carpeta que elijas.}
\par \pard\plain \s253\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af12 \ltrch \u8226\'95\tab}\ilvl0\ls11 \fi-283\li709\lin709\sl276\slmult1\tx0{\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\f4\loch
Carpeta de Destino:}{\hich\af4\loch\f4\loch
 Define d\u243\'f3nde se mover\u225\'e1n los archivos que coincidan.}
\par \pard\plain \s253\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af12 \ltrch \u8226\'95\tab}\ilvl1\ls11 \fi-283\li1418\lin1418\sl276\slmult1\tx0\sb0\sa0{\hich\af4\loch\f4\loch
Se te pedir\u225\'e1 que elijas una cuando crees una regla.}
\par \pard\plain \s253\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af12 \ltrch \u8226\'95\tab}\ilvl1\ls11 \fi-283\li1418\lin1418\sl276\slmult1\tx0\sb0\sa0{\hich\af4\loch\f4\loch
Si no se establece una carpeta de destino, el programa podr\u237\'eda mostrar un error.}
\par \pard\plain \s253\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af12 \ltrch \u8226\'95\tab}\ilvl0\ls11 \fi-283\li709\lin709\sl276\slmult1\tx0{\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\f4\loch
Iniciar Organizaci\u243\'f3n:}{\hich\af4\loch\f4\loch
 \u161\'a1Una vez configuradas tus reglas, comienza el proceso!}
\par \pard\plain \s253\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af12 \ltrch \u8226\'95\tab}\ilvl1\ls11 \fi-283\li1418\lin1418\sl276\slmult1\tx0{\hich\af4\loch\f4\loch
El programa escanear\u225\'e1 las carpetas seleccionadas y mover\u225\'e1 cualquier archivo que coincida con las reglas a la carpeta de destino.}
\par \pard\plain \s2\rtlch\af11\afs36\alang1081\ab \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs36\lang2057\b\kerning1\dbch\af8\langfe2052{\hich\af4\loch\f4
\uc0 \u55357\uc1 \u56615\'3f }{\hich\af4\loch\f4\loch
Soluci\u243\'f3n de Problemas}
\par \pard\plain \s253\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af12 \ltrch \u8226\'95\tab}\ilvl0\ls12 \fi-283\li709\lin709\sl276\slmult1\tx0\sb0\sa0{\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\f4\loch
\u191\'bfLos ajustes o el idioma no se cargan?}
\par \pard\plain \s253\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af12 \ltrch \u8226\'95\tab}\ilvl1\ls12 \fi-283\li1418\lin1418\sl276\slmult1\tx0\sb0\sa0{\hich\af4\loch\f4\loch
Si los ajustes o el idioma no cargan (extra\u241\'f1o, \u191\'bfverdad?), el programa podr\u237\'eda no encontrar sus archivos JSON.}
\par \pard\plain \s253\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af12 \ltrch \u8226\'95\tab}\ilvl1\ls12 \fi-283\li1418\lin1418\sl276\slmult1\tx0\sb0\sa0{\hich\af4\loch\f4\loch
Para solucionarlo:}
\par \pard\plain \s253\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052{\listtext\pard\plain  1.\tab}\ilvl2\ls12 \fi-283\li2127\lin2127\sl276\slmult1\tx0\sb0\sa0{\hich\af4\loch\f4\loch
Crea una nueva regla\u8212\'97esto generar\u225\'e1 un archivo }{\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\f4\loch
tasks.json}{\hich\af4\loch\f4\loch
.}
\par \pard\plain \s253\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052{\listtext\pard\plain  2.\tab}\ilvl2\ls12 \fi-283\li2127\lin2127\sl276\slmult1\tx0\sb0\sa0{\hich\af4\loch\f4\loch
Mueve los otros archivos JSON a la misma ubicaci\u243\'f3n.}
\par \pard\plain \s253\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052{\listtext\pard\plain  3.\tab}\ilvl2\ls12 \fi-283\li2127\lin2127\sl276\slmult1\tx0{\hich\af4\loch\f4\loch
Reinicia el programa. }{\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\f4\loch
\u161\'a1Boom! Arreglado.}
\par \pard\plain \s2\rtlch\af11\afs36\alang1081\ab \ltrch\lang2057\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f5\fs36\lang2057\b\kerning1\dbch\af8\langfe2052{\hich\af4\loch\f4
\uc0 \u55357\uc1 \u56492\'3f }{\hich\af4\loch\f4\loch
\u191\'bfSugerencias?}
\par \pard\plain \s253\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052\sl276\slmult1{\hich\af4\loch\f4\loch
\u191\'bfTienes comentarios? Sean positivos o negativos, \u161\'a1me encantar\u237\'eda escucharlos! Escr\u237\'edbeme en }{\hich\af4\loch\cs16\rtlch\ab \ltrch\loch\b\f4\loch
Discord}{\hich\af4\loch\f4\loch
. \u161\'a1Gracias! \uc0 \u55357\uc1 \u56740\'3f}
\par \pard\plain \s253\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052\sl276\slmult1\hich\af4\loch\f4\loch

\par \pard\plain \s253\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052\sl276\slmult1\hich\af4\loch\f4\loch

\par \pard\plain \s253\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052\sl276\slmult1\hich\af4\loch\f4\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af8\langfe2052\hich\af4\loch\f4\loch

\par }